# Finbak-Bitpay

./: BITPay.sln  Reports0408.rar
BITPay/: BITPay.csproj  Program.cs  Resource.Designer.cs  Startup.cs  appsettings.json
BITPay/Controllers/: AccountController.cs  BaseController.cs  DataController.cs  DomesticController.cs  HomeController.cs  ManageController.cs  MiarieController.cs  NewReportController.cs  PaywayGatewayController.cs  RefController.cs  RegidesoController.cs  RegidesoPrePayController.cs  ReportController.cs  SecurityController.cs  SupervisorController.cs  TaxController.cs
BITPay/Models/: ErrorModel.cs  ErrorViewModel.cs  FinishModel.cs  LoginViewModel.cs  PaywayViewModel.cs  ReportHeader.cs  SuperviseModel.cs  UserDataModel.cs
BITPay/Properties/: launchSettings.json
BITPay/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BITPay/TagHelpers/: LabelRequiredTagHelper.cs
BITPay/Utils/: AppData.cs  Audit.cs  Util.cs
BITPay/Views/Account/: AccessDenied.cshtml  ChangePass.cshtml  Login.cshtml
BITPay/Views/Domestic/: ApprovedPayments.cshtml  Files.cshtml  Pay.cshtml  Payments.cshtml  QueryPayment.cshtml  _Confirm.cshtml  _DomesticSearch.cshtml  _Finish.cshtml  _Payment.cshtml  _PaymentStatus.cshtml  _QueryError.cshtml  _SearchFile.cshtml
BITPay/Views/Home/: Dashboard.cshtml
BITPay/Views/Manage/: Profile.cshtml
BITPay/Views/Miarie/: Approved.cshtml  Failed.cshtml  Pay.cshtml  TaxQuery.cshtml  Taxpayer.cshtml  _CBSQuery.cshtml  _Confirm.cshtml  _ErrorView.cshtml  _Finish.cshtml  _Payment.cshtml  _QueryError.cshtml  _QueryTax.cshtml  _TaxData.cshtml  _TaxDet.cshtml  _TaxDets.cshtml  _TaxTypeFields.cshtml  _TaxpayerData.cshtml
BITPay/Views/NewReport/: _Filters.cshtml
BITPay/Views/PaywayGateway/: BuyToken.cshtml  EvaluePayments.cshtml  RetailerTopUp.cshtml  _Confirm.cshtml  _Finish.cshtml  _Payment.cshtml  _PowerPayment.cshtml  _RConfirm.cshtml  _RFinish.cshtml  _RetailerTopUpPayment.cshtml  _rpayment.cshtml
BITPay/Views/Ref/: Bank.cshtml  Banks.cshtml  Branch.cshtml  Branches.cshtml  PaymentModes.cshtml
BITPay/Views/Regideso/: BillConfirm1.cshtml  ConfirmBillAsync.cshtml  FailedPayBill.cshtml  ManagePostPay.cshtml  PayBill.cshtml  PayBill1.cshtml  PrePayList.cshtml  _Bills.cshtml  _Confirm1.cshtml  _Finish.cshtml  _PaymentDet.cshtml  _QueryBill.cshtml  _QueryError.cshtml
BITPay/Views/RegidesoPrePay/: FailedBuyToken.cshtml  ManagePrePay.cshtml  PayBillList.cshtml  PrePay.cshtml  _Confirm.cshtml  _Finish.cshtml  _PaymentDet.cshtml  _PrePayQuery.cshtml  _QueryError.cshtml
BITPay/Views/Report/: ApprovedDomesticTaxRpt.cshtml  DomesticTaxReceipt.cshtml  DomesticTaxRpt.cshtml  Main.cshtml  MiarieTaxReceipt.cshtml  MultiplePayments.cshtml  Payment.cshtml  PaymentCallOver.cshtml  PaymentFailed.cshtml  PaymentFailedOBR.cshtml  PaywayCallOver.cshtml  PaywayFailed.cshtml  PostPayReceipt.cshtml  PrePayReceipt.cshtml  RGBuyToken.cshtml  RGPayBill.cshtml  Receipt.cshtml  RejectedDomesticTaxRpt.cshtml  TaxFile.cshtml  TokenRpt.cshtml  TopUpRpt.cshtml  TopupReceipt.cshtml  _ReportHeader.cshtml  miarietax.cshtml
BITPay/Views/Security/: Audits.cshtml  CreateUser.cshtml  ManageSettings.cshtml  ManageUser.cshtml  SystemSettings.cshtml  Users.cshtml  changeDetails.cshtml  changeSettingDetails.cshtml
BITPay/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutPaywayCashPowerReceipt.cshtml  _LayoutPaywayTopUpReceipt.cshtml  _LayoutReceipt.cshtml  _LayoutReport.cshtml  _LayoutUnAuth.cshtml  _PaymentStat.cshtml  _ValidationScriptsPartial.cshtml
BITPay/Views/Supervisor/: Admins.cshtml  Approved.cshtml  DomesticApproved.cshtml  DomesticTaxFiles.cshtml  DomesticTaxManage.cshtml  FailedTransactions.cshtml  List.cshtml  Manage.cshtml  ManageItem.cshtml  ManageParams.cshtml  ManagePostPay.cshtml  ManagePrePay.cshtml  ManageTax.cshtml  Params.cshtml  PowerList.cshtml  PowerManage.cshtml  RegidesoPostPay.cshtml  RegidesoPrePay.cshtml  RetailerList.cshtml  RetailerManage.cshtml  TaxPayments.cshtml  TokenApproval.cshtml  TopUpApproval.cshtml
BITPay/Views/Tax/: ApprovedPayments.cshtml  FailedTransactions.cshtml  Files.cshtml  MultiplePayments.cshtml  Pay.cshtml  Payments.cshtml  _Confirm.cshtml  _CreditDets.cshtml  _CustSearch.cshtml  _Finish.cshtml  _NotFound.cshtml  _NotKnown.cshtml  _OtherDets.cshtml  _Paid.cshtml  _Payment.cshtml  _SearchFile.cshtml  _TaxDets.cshtml  _mPayment.cshtml  _multipleTaxDets.cshtml  _multiplepay.cshtml  multiplePay.cshtml
DBL/: Bl.cs  DBL.csproj  HttpClient.cs
DBL/Consts/: ConstData.cs
DBL/Entities/: Bank.cs  BaseEntity.cs  Branch.cs  DomesticPayments.cs  DomesticTaxFiles.cs  MiariePayments.cs  MiarieTaxFile.cs  Payment.cs  PaymentMode.cs  PowerPayments.cs  RetailerPayments.cs  TaxFile.cs  User.cs
DBL/Enums/: Enums.cs
DBL/Gateways/: FinBridgeGateway.cs
DBL/Models/: AppConfig.cs  ApprovalItemModel.cs  CBSPostModel.cs  ChangeUserPassModel.cs  CreateFileResultModel.cs  DBoardModel.cs  DeclarationQueryData.cs  DeclarationQueryResponse.cs  DomesticTaxPayment .cs  FailedTransactions.cs  FinBridgeApiModels.cs  GenericModel.cs  IncomeTaxDecl.cs  ListModel.cs  MiarieApiModels.cs  MiariePayment.cs  OBRGatewayModels.cs  PayWayResponse.cs  PaymentStatusModel.cs  PostResultModel.cs  PowerPaymentModel.cs  QueryMarie.cs  RegidesoModel.cs  ReportGenModel.cs  ReportModels.cs  RequestResponseModel.cs  RetailerTopUpModel.cs  StatusEnum.cs  SysUserModel.cs  TaxFileMiniModel.cs  TaxPaymentModel.cs  TaxPostModel.cs  TaxToPostModel.cs  TopUp.cs  UserModel.cs  UserProfileModel.cs  UserSessionDataModel.cs
DBL/Repositories/: BaseRepository.cs  DomesticRepository.cs  GeneralRepository.cs  IDomesticRepository.cs  IGeneralRepository.cs  IMiarieRepository.cs  IPaywayGatewayRepository.cs  IRefRepository.cs  IRegidesoRepository.cs  IReportRepository.cs  ISecurityRepository.cs  ITaxRepository.cs  MiarieRepository.cs  PaywayGatewayRepository.cs  RefRepository.cs  RegidesoRepository.cs  ReportRepository.cs  SecurityRepository.cs  TaxRepository.cs
DBL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
DBL/Utils/: LogUtil.cs  NumberUtil.cs  Util.cs
(+157 files in other folders)
