<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BITPay.DBL</AssemblyName>
    <RootNamespace>BITPay.DBL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Bmat.Tools.Security" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="FastReport.OpenSource" Version="2022.3.4" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.3.4" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2022.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.70" />
  </ItemGroup>
  

  <ItemGroup>
    <Reference Include="Bmat.Tools.DbConnection">
      <HintPath>..\..\..\..\C# Projects\Bmat.Tools.DbConnection.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.OracleClient">
      <HintPath>..\..\..\..\BMAT\System.Data.OracleClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
